<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>351</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="city">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="text">
        <string>City</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEditCity">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_current">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="statusTip">
        <string>Push to get current weather. Shortcut: INTRO</string>
       </property>
       <property name="text">
        <string>Current Weather</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="temp">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="text">
        <string>Temp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QLabel" name="icon">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>res/weathericon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLabel" name="feeltemp">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="text">
        <string>Feel Temp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_temp">
       <property name="font">
        <font>
         <family>Futura</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QLabel" name="label_feeltemp">
       <property name="font">
        <font>
         <family>Futura</family>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>158</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_clear">
       <property name="statusTip">
        <string>Push for cleanning labels. Shortcut: CTRL + L</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="shortcut">
        <string>Meta+L</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_quit">
       <property name="statusTip">
        <string>Quit Application. Shortcut: CTRL + S</string>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="shortcut">
        <string>Meta+S</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_current</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clear</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
